<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    	>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context="com.assignment.fbapp.MainFragment" 
	    >
	
	    <ProgressBar
	        android:id="@+id/progressbar_login" 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_centerInParent="true"
	        android:indeterminateOnly="true"
	        android:visibility="visible"/>
	    
	    <com.facebook.widget.ProfilePictureView
	        android:id="@+id/imageView_user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:visibility="invisible"
	        android:layout_centerHorizontal="true" 
	        />
	
	
	    <TextView
	        android:id="@+id/textview_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/imageView_user"
	        android:textSize="30sp"
	        android:visibility="invisible"
	        android:padding="4dp" 
	        android:layout_centerHorizontal="true"/>
	
	    <TextView
	        android:id="@+id/textview_currentcity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_below="@id/textview_username"
	        android:padding="4dp"
	        android:layout_centerHorizontal="true" />
		
	    <LinearLayout
	        android:id="@+id/layout_education"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/textview_currentcity"
	        android:orientation="vertical"
	        android:paddingLeft="4dp"
	        android:visibility="invisible"
	         >
		    <TextView
		        android:id="@+id/textview_education_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/education"
		        android:textSize="18sp"
		        />
		    <ListView
		        android:id="@+id/listview_education"
		        android:layout_width="wrap_content"
		        android:layout_height="100dp"
		        android:textSize="18sp"
		        
		        />
		</LinearLayout>
		<Button
		    android:id="@+id/button_show_friends"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/show_friends"
		    android:layout_below="@id/layout_education"
		    />
		<Button
		    android:id="@+id/button_send_messages"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/send_message"
		    android:layout_below="@id/button_show_friends"/>
		<Button
		    android:id="@+id/button_show_map"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/show_map"
		    android:layout_below="@id/button_send_messages"/>
	</RelativeLayout>
</ScrollView>